###
 # @Autor: Cool
 # @Version: 2.0
 # @Date: 2021-11-05 09:02:52
 # @LastEditTime: 2021-11-05 09:13:00
 # @Description: 环境变量配置
 # @LastEditors: Cool
### 
NODE_DEV=dev
SERVER_PORT=8081
DB_HOST=localhost
DB_NAME=KOADEMO
DB_USER=root
DB_PORT=3306
DB_PASSWORD=root
DB_DEBUG=true
JWT_SECRET=759288006@qq.com
JWT_EXOIRES=30d
STATIC_PATH=statics
Auth=a